{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "CTOA: Start Mobile Console (dev)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "mobile_console.app:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8787",
        "--reload"
      ],
      "env": {
        "CTOA_OWNER_USER": "${env:CTOA_OWNER_USER}",
        "CTOA_OWNER_PASSWORD": "${env:CTOA_OWNER_PASSWORD}",
        "CTOA_OPERATOR_USER": "${env:CTOA_OPERATOR_USER}",
        "CTOA_OPERATOR_PASSWORD": "${env:CTOA_OPERATOR_PASSWORD}",
        "CTOA_MOBILE_TOKEN": "${env:CTOA_MOBILE_TOKEN}"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "CTOA: Debug Current Test File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "CTOA: Debug All Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        ".\\tests",
        "--ignore=.\\tests\\e2e",
        "-v"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "AITK: Debug CTOAI Foundry Agent HTTP Server",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5679
      },
      "preLaunchTask": "AITK: Open Agent Inspector",
      "internalConsoleOptions": "neverOpen",
      "postDebugTask": "AITK: Terminate All Tasks"
    },
    {
      "name": "AITK: Debug CTOAI Foundry Agent in Terminal",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5679
      },
      "preLaunchTask": "AITK: Run CTOAI Foundry Agent in Terminal",
      "internalConsoleOptions": "neverOpen",
      "postDebugTask": "AITK: Terminate All Tasks"
    }
  ]
}
