{
    "python.defaultInterpreterPath":  "python",
    "python.testing.pytestEnabled":  true,
    "python.testing.unittestEnabled":  false,
    "python.testing.pytestArgs":  [
                                      "tests",
                                      "--ignore=tests/e2e",
                                      "-v"
                                  ],
    "python.testing.autoTestDiscoverOnSaveEnabled":  true,
    "python.analysis.logLevel":  "Trace",
    "[python]":  {
                     "editor.defaultFormatter":  "ms-python.black-formatter"
                 },
    "terminal.integrated.profiles.windows":  {
                                                 "PowerShell":  {
                                                                    "args":  [
                                                                                 "-NoLogo",
                                                                                 "-NoProfile"
                                                                             ],
                                                                    "source":  "PowerShell"
                                                                }
                                             },
    "terminal.integrated.defaultProfile.windows":  "PowerShell"
}
