{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "CTOA: Start Mobile Console (dev)",
			"type": "shell",
			"command": ".venv/Scripts/uvicorn.exe mobile_console.app:app --host 0.0.0.0 --port 8787 --reload",
			"options": {
				"env": {
					"CTOA_OWNER_USER": "cto",
					"CTOA_OWNER_PASSWORD": "ctoa2026",
					"CTOA_OPERATOR_USER": "operator",
					"CTOA_OPERATOR_PASSWORD": "ctoa2026",
					"CTOA_MOBILE_TOKEN": "dev-token"
				}
			},
			"isBackground": true,
			"problemMatcher": {
				"pattern": { "regexp": "^$" },
				"background": {
					"activeOnStart": true,
					"beginsPattern": "Started reloader",
					"endsPattern": "Application startup complete"
				}
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"focus": false
			}
		},
		{
			"label": "CTOA: Run All Tests",
			"type": "shell",
			"command": ".venv/Scripts/python.exe -m pytest tests/ --ignore=tests/e2e -v",
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"label": "CTOA: Validate Pack",
			"type": "shell",
			"command": "echo CTOA AI Toolkit pack is configured",
			"isBackground": false
		},
		{
			"label": "CTOA: Launch Pack",
			"type": "shell",
			"command": "echo Launching CTOA pack...; if (Test-Path .\\agents\\ctoa-agents.yaml) { echo Agents OK } else { echo Agents missing; exit 1 }; if (Test-Path .\\prompts\\braver-library.yaml) { echo Prompts OK } else { echo Prompts missing; exit 1 }; if (Test-Path .\\.github\\workflows\\ctoa-pipeline.yml) { echo CI Workflow OK } else { echo CI Workflow missing; exit 1 }; echo Launch dry-run PASS",
			"isBackground": false
		},
		{
			"label": "CTOA: VPS Deploy Setup",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"scripts/ops/ctoa-vps.ps1",
				"-Action",
				"Setup24x7"
			],
			"isBackground": false
		},
		{
			"label": "CTOA: VPS SSH Verify",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"scripts/ops/ctoa-vps.ps1",
				"-Action",
				"Verify"
			],
			"isBackground": false
		},
		{
			"label": "CTOA: VPS whoami",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"scripts/ops/ctoa-vps.ps1",
				"-Action",
				"WhoAmI"
			],
			"isBackground": false
		},
		{
			"label": "CTOA: VPS Setup 24x7",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"scripts/ops/ctoa-vps.ps1",
				"-Action",
				"Setup24x7"
			],
			"isBackground": false
		},
		{
			"label": "CTOA: VPS Write GitHub PAT",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"scripts/ops/ctoa-vps.ps1",
				"-Action",
				"WriteGithubPat"
			],
			"isBackground": false
		},
		{
			"label": "CTOA: VPS Validate Services",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"scripts/ops/ctoa-vps.ps1",
				"-Action",
				"ValidateServices"
			],
			"isBackground": false
		},
		{
			"label": "CTOA: VPS Stabilize Report Service",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"scripts/ops/ctoa-vps.ps1",
				"-Action",
				"StabilizeReportService"
			],
			"isBackground": false
		},
		{
			"label": "CTOA: VPS Report via service env",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"scripts/ops/ctoa-vps.ps1",
				"-Action",
				"ReportViaServiceEnv"
			],
			"isBackground": false
		},
		{
			"label": "CTOA: VPS Reconnect",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"scripts/ops/ctoa-vps.ps1",
				"-Action",
				"Verify"
			],
			"isBackground": false
		},
		{
			"label": "CTOA: VPS publish with sourced env",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"scripts/ops/ctoa-vps.ps1",
				"-Action",
				"PublishWithSourcedEnv"
			],
			"isBackground": false
		},
		{
			"label": "CTOA: VPS inspect report env",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"scripts/ops/ctoa-vps.ps1",
				"-Action",
				"InspectReportEnv"
			],
			"isBackground": false
		},
		{
			"label": "CTOA: VPS report error details",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"scripts/ops/ctoa-vps.ps1",
				"-Action",
				"ReportErrorDetails"
			],
			"isBackground": false
		}
	]
}